spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
sprint.jpa.show-sql=true
sprint.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true


#kafka consumer properties
spring.cloud.stream.kafka.binder.broker=localhost:9092
spring.cloud.stream.bindings.input.destination=scoreTopic
spring.cloud.stream.bindings.input.group=score-group-1

#.consumer
